<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Entrega3</title>
    <meta name="author" content="Jose Fajardo">
    <style>

        .red {
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: red;
            border: 2px;
            border-style: solid;
            border-color: black;

        }
        .yellow {
            position: absolute;
            width: 300px;
            height: 200px;
            top: 25px;
            left: 150px;
            background-color: yellow;
            border: 2px;
            border-style: solid;
            border-color: black;


        }
        .lime {
            position: absolute;
            width: 300px;
            height: 200px;
            top: 50px;
            left: 50px;
            background-color: lime;
            border: 2px;
            border-style: solid;
            border-color: black;
        }
        .blue {
            position: absolute;
            width: 300px;
            height: 200px;
            top: 100px;
            left: 100px;
            background-color: blue;
            border: 2px;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>
<body>
    <div id="red" class="red" onmouseover="subirZ('red')">
        Capa 1
    </div>
    <div id="lime" class="lime" onmouseover="subirZ('lime')">
        Capa 2
    </div>
    <div id="blue" class="blue" onmouseover="subirZ('blue')">
        Capa 3
    </div>
    <div id="yellow" class="yellow" onmouseover="subirZ('yellow')">
        Capa 4
    </div>

    <script language="JavaScript">
        let zIndex = 1;
        function subirZ(id) {
            document.getElementById(id).style.zIndex = zIndex++;
        }
     </script>
</body>
</html>
